* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

/* Landingpage /*

/* banner */

#Layer_1 {
    position: absolute;
    top: 70px;
    left: 30px;
    width: 35%;
    z-index: -1;
}

.top-bilde {
    width: 500px;
    border-left: solid lightgray 2px;
}

.size {
    font-size: 3rem;
    color: rgb(35, 35, 122);
    margin-bottom: 10px;
}

.flexbox-dos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    grid-area: two;
    
}

.flexbox-three {
    display: flex;
    justify-content: center;
    width: 500px;
    grid-area: three;
}

.flex-container-top {
    display: grid;
    width: 1000px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 500 500px;
    grid-template-rows: 150px 400px;
    grid-template-areas: "one one"
                         "two three";
}

.flexbox-uno {
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-area: one;
}

.main-headline {
    font-size: 3.5rem;
    color: rgb(22, 33, 74);
}

.under-main-headline {
    color: rgb(22, 33, 74);
}

.flex-in-flex1 {
    display: flex;
    width: 400px;
    height: 250px;
    justify-content: space-between;
    align-items: center;
}

.flex-in-flex2 {
    display: flex;
    width: 500px;
    height: 50px;
    align-self: start;
    justify-content: center;
}

.flexo1, .flexo2, .flexo3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Aside */

.flexcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 300px;
    top: 240px;
    right: 10px;
}



.item1 {
    display: flex;
    align-items: center;
    width: 300px;
    height: auto;
    border-left: solid lightgray 1px;
    border-top: solid lightgray 1px;
    border-right: solid lightgray 1px;
    color: rgb(78, 78, 78);
    text-align: center;    
}



.søster {
    
    border-bottom: lightgray solid 2px;
}

.jon {
    margin-left: 10px;
}

.sidething {
    position: fixed;
    right: 10px;
    top: 510px;
    width: 300px;
    height: 350px;
    border-left: solid lightgray 1px;
    border-right: solid lightgray 1px;
    border-top: solid lightgray 1px;
    border-bottom: solid rgb(22, 33, 74) 10px;
    display: flex;
    justify-content: center;
    background-color: white;
    bottom: 1000;
}

.textus {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 10px;
    width: 100%;
    font-weight: bold;
    color: rgb(22, 33, 74);
    text-decoration: underline;
}

.flexcontainer:hover {
    cursor: pointer;
}

.jon:hover {
    margin-left: 13px;
    color: blue;
}

.thing {
    height: 50px;
    width: 2px;
    background-color: white;
}

.image-boxus {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-wix {
    width: 200px;
    height: 40px;
    background-color: #246ee6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
}

.button-wix:hover {
    background-color: #c6cfde;
}

/*test*/

.flx{
    display: flex;
    align-items: center;
}

.small-margin {
    margin-left: 5px;
}

/* Colors */

.green {
    color: green;
}

.red {
    color: red;
}

.gold {
    color: gold; 
}

.grå {
    color: grey;
}

.blue {
    color: rgb(22, 33, 74);
}

/* Header */

.header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    position: fixed;
    background-color: white;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.one {
    margin-top: 0px;
}

.logobox-header {
    width: auto;
    height: 50px;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    color: rgb(22, 33, 74);
}

.navigation-wrapper {
    width: auto;
    display: flex;
    align-items: center;
    height: 50px;
    margin-right: 50px;
}

.header-navigation-box {
    display: flex;
    list-style: none;
}

.header-navigation-links {
    padding-left: 70px;
}

/* main boxes */

.wrapper-around-main-boxes {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.first-box {
    width: auto;
    display: grid;
    grid-template-areas: 
                         "test test test test"
                         "one two three four"
                         "zero zero zero zero";
    height: auto;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 29px 1px rgba(143,143,143,1);
    -moz-box-shadow: 0px 0px 29px 1px rgba(143,143,143,1);
    box-shadow: 0px 0px 29px 1px rgba(143,143,143,1);
    position: relative;
    border-radius: 0px;
}

.primero {
    background-color: white;
    border: blue solid;
}

.chamber-one, .chamber-two, .chamber-three, .chamber-four {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

.chamber-zero {
    position: relative;
    width: 100%;
    grid-area: zero;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    -webkit-box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    -moz-box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
}

.test {
    position: relative;
    width: 100%;
    grid-area: test;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: rgb(22, 33, 74) 1px solid;
}

.chamber-one {
    grid-area: one;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.chamber-two {
    grid-area: two;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.chamber-three {
    grid-area: three;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.chamber-four {
    grid-area: four;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.box-headline {
    font-size: 1.1rem;    
}

.star-container {
    display: flex;
    margin-left: 10px;
    color: gold;
    font-size: 1.2rem; 
}

.our-rating {
    font-weight: bold;
    color: black;
}

.our-rating2 {
    font-weight: bold;
    color: black;
    margin-left: 10px;
}

.rangering {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-bottom-right-radius: 20px;
    background-color:  rgb(22, 33, 74) ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
    border-top-left-radius: 0px;
    z-index: 1;   
}

.the-one {
    background-color: blue;
}

.rango {
    background-color:  rgb(22, 33, 74) ;
}

.keyfacts {
    font-weight: bold;
    position: absolute;
    top: 25px;
    color: rgb(22, 33, 74);
}

.keyfacts-container {
    display: flex;
}

.symbol-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5px;
}

.margino {
    margin-top: 10px;
    color: rgb(22, 33, 74);
}

.margino2 {
    margin-top: 10px;
    color: green;
}

.margino3 {
    margin-top: 10px;
    color: red;
}

.margino4 {
    margin-top: 10px;
    color: blue;
}

.text-container {
    margin-left: 10px;
}

.text-thing-one {
    margin-top: 10px;
}

.text-thing-two {
    margin-top: 8px;
}

.text-thing-three {
    margin-top: 8px;
}

.text-thing-four {
    margin-top: 8px;
}

.snippet {
    color: rgb(4, 4, 96);
    margin-left: 20px;
    margin-right: 20px;
}

.fill {
    position: absolute;
    top: 70px;
}

.buttons-chamber4 {
    text-decoration: none;
    color: white;
    background-color: #f37a33;
    padding: 10px;
    width: 200px;
    height: 50px;
    -webkit-box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    -moz-box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.buttons-chamber4:hover {
    background-color: rgb(255, 209, 209);
}

.zero{
   
    -webkit-box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    -moz-box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    box-shadow: 0px 0px 23px -9px rgba(143,143,143,1);
    border-bottom: solid 1px lightgray;
   }

.cj {
    color: black;
}
   
.underline {
    text-decoration: underline;
}

.bino {
    margin-right: 5px;
}

/* Toggle classes */
    
.rotate {
    transform: rotate(180deg);
}

.show {
    display: block;
}

/* Picture under main boxes */

.section1 {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: #E4EFFF;
    margin-top: 300px;
}

/* Landing-page done */
/* footer */

.footer {
    height: 100%;
    width: 100%;
    background-color: #F8F8FF;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 100px;
    grid-template-areas:     ". gr3 gr3 gr2 gr5 ."
                             ". gr3 gr3 gr2 gr5 ."
                             "gr4 gr4 gr4 gr4 gr4 gr4"
    
                        }
    
    .grid1footer {
    display: flex;
    justify-content: center;
    grid-area: gr1; 
    }
    
    .grid2footer {
    display: flex;
    justify-content: center;
    grid-area: gr2;  
    }
    
    .grid3footer {
    display: flex;
    justify-content: center;
    grid-area: gr3;
    padding-right: 20px;
    }
    
    .grid4footer {
    display: flex;
    justify-content: center;
    grid-area: gr4; 
    }
    
    .grid5footer {
    display: flex;
    justify-content: center;
    grid-area: gr5;   
    }
    
    .grid6footer {
    display: flex;
    justify-content: center;
    grid-area: gr6;   
    }
    
    .bokser-i-footer {
    margin-top: 60px;
    line-height: 2.5;
    text-align: justify;
    }
    
    .tres-amigo {
    width: 80%;
    margin-top: 70px;
    line-height: 1.5;
    }



/* wix-review start */

#Layer_2 {
    position: absolute;
    top: 0;
    z-index: -2;
    width: 800px;
}

.bilete {
    width: 500px;
    grid-area: en;
}

.flex-container-1337 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.flex1337 {
  display: grid;
  grid-template-columns: 1fr 30px 250px 30px 250px;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "en . tre . to"
                       "fire fire fire . to"                 ;
}

.headline-wix-review {
    margin-top: 100px;
    text-align: center;
}

.stats {
    width: 250px;
    height: 510px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: to;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.stats0 {
    grid-area: fire;
    position: relative;
    width: auto;
    height: auto;
    display: flex;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.stats2 {
    width: 250px;
    height: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    grid-area: tre;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-box1337 {
    display: flex;
    justify-content: center;
    
}

.star-main-container {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 10px;
}

.boks1337 {
    margin-left: 10px;
    margin-top: 10px;
    border-right: solid lightgray 1px;
}

.rating-container {
    margin-left: 10px;
    margin-top: 10px;
    border-left: solid lightgray 1px;
    border-right: solid lightgray 1px;
}

.star-container-review {
    display: flex;
}

.content1337-0 {
    margin-top: 0px;
    margin-right: 15px;
}

.content1337-1 {
    margin-top: 8px;
    margin-right: 15px;
}

.content1337-2 {
    margin-top: 8px;
    margin-right: 15px;
}

.content1337-3 {
    margin-top: 8px;
    margin-right: 15px;
}
.content1337-4 {
    margin-top: 8px;
    margin-right: 15px;
}

.content1337-5 {
    margin-top: 8px;
    margin-right: 15px;
}

.content1337-6 {
    margin-top: 8px;
    margin-right: 15px;
}

.content1337-7 {
    margin-top: 9px;
    margin-right: 15px;
}

.total1337 {
    margin-top: 9px;
    color: blue;
    font-weight: bold;
    font-size: 20px;
}

.starry {
    font-size: 16px;
    margin-bottom: 10px;
    color: gold;
}

.starry2 {
    color: blue;
    margin-top: 1px;
    font-size: 18px;
}

.ray {
    margin-left: 15px;
    margin-bottom: 8px;
    margin-right: 15px;
    font-weight: bold;
}

.ray2 {
    margin-left: 15px;
    margin-top: 9px;
    margin-right: 15px;
    font-weight: bold;
    font-size: 18px;
    color: blue;
}

.wix-container-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 100px;
}

.buttoni {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #f37a33;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    -webkit-box-shadow: 8px 10px 13px -7px rgba(163,160,163,1);
    -moz-box-shadow: 8px 10px 13px -7px rgba(163,160,163,1);
    box-shadow: 8px 10px 13px -7px rgba(163,160,163,1);
}

.buttoni:hover {
    background-color: #f6d6c3;
}

.text-container-reviews {
    
    margin-top: 50px;
    margin-left: 16%;
    margin-right: 16%;
}

.bilde-float {
    float: right;
    width: 900px;
}


/* media quieries */




@media only screen and (max-width: 1660px) {
    
    /* Landing page */
    
    .flex-container-top {
        margin-left: 200px;
    }

    .wrapper-around-main-boxes {
        align-items: flex-start;
    }

    .first-box {
        margin-left: 200px;
    }
}

@media only screen and (max-width: 1538px) {

  /* Landing page */

    .flex-container-top {
        margin-left: 100px;
    }

    .first-box {
        margin-left: 100px;
    }
}

@media only screen and (max-width: 1435px) {

  /* Landing page */

    .flex-container-top {
        margin-left: 40px;
    }

    .first-box {
        margin-left: 40px;
    }
  }  

  @media only screen and (max-width: 1370px) {

  /* Landing page */

    .sidething, .flexcontainer, .item1 {
        width: 230px;
    }

    .first-box {
        margin-left: 30px;
    }
    
  @media only screen and (max-width: 1300px) {

  /* Landing page */

    .sidething {
        display: none;
    }

    .flex-container-top {
        margin-left: 50px;
    }

    .first-box {
        margin-left: 50px;
    }
  

    .flexcontainer {
        display: none;
    }

    .wrapper-around-main-boxes {
        align-items: center;
    }

    .first-box {
        margin-left: 0px;
    }

    .flex-container-top {
        margin-left: auto;
        margin-right: auto;
    }

    /* footer */

    .footer {
        height: 100%;
        width: 100%;
        background-color: #F8F8FF;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 500px 100px;
        grid-template-areas:     ". gr3 gr3 gr3 gr3 ."
                                 ". gr2 gr2 gr5 gr5 ."
                                 "gr4 gr4 gr4 gr4 gr4 gr4"
            
                                }
    
    }


  
  }
  
  @media all and (max-width: 1122px) {
    .bokser-i-footer {
        margin-right: 0px;
        }
    }



  @media only screen and (max-width: 1035px) {
    
     /* Landing page */

    .first-box {
    grid-template-areas: "test test"
                         "one two"
                         "three four"
                         "zero zero";
    }

    #Layer_1 {
        width: 80%;
    }

    .first-box {
        width: 80%;
        margin-left: 0px;
    }

    .chamber-one, .chamber-two, .chamber-three, .chamber-four {
        width: auto;
        border: solid lightgray 1px;
    }

    .flexbox-three {
        display: none;
    }

    .flexbox-dos {
        margin: 0 auto;
    }

    .flex-container-top {
        grid-template-areas: "one"
                             "two";
        width: auto;
    }

    .main-headline {
        text-align: center;
        margin-top: 40px;
        margin-right: 20px;
        margin-left: 20px
    }
  
    .under-main-headline {
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;
    }

    .navigation-wrapper {
        display: none;
    }

}

@media only screen and (max-width: 700px) {
    
  /* Landing page */

    * {
        font-size: 15px;
    }

    .chamber-one, .chamber-two, .chamber-three, .chamber-four {
        height: 200px;
    }

    .keyfacts, .fill {
        display: none;
    }
    
    .logobox-header {
        font-size: 18px;
    }

    .img2 {
        width: 32%;
    }

    .logothing {
        width: 45px;
    }

    .first-box {
        grid-template-areas: "test"
                         "one"
                         "three"
                          "two"
                         "four"
                         "zero";

        }

        .flex-container-top {
            height: auto;
        }

       

        .flexbox-dos {
            display: none;
        }

        .under-main-headline {
            margin-right: 30px;
            margin-left: 30px;
        }

        .test {
            display: none;
        }

       

        .main-headline {
            font-size: 35px;
            margin-top: 0px;
        }

        .size {
            font-size: 30px;
        }
        
        .wrapper-around-main-boxes {
            margin-top: -400px;
        }

        .under-main-headline {
            margin-top: 5px;
        }
}

@media all and (max-width: 670px) {


    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 200px; 
        grid-template-areas:         
                                     "gr3"
                                     "gr2"
                                     "gr5"
                                     "gr4";
           
        }
    
    
    .grid5footer, .grid2footer {
        justify-content: start;
        margin-left: 10%;
        }
        
        
        .grid4footer {
            align-self: center;
        }
        
        .helt-nede {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

@media only screen and (max-width: 400px) {

  /* Landing page */

    .flex-container-top {
        margin-top: 100px;
    }

    .header {
    margin-top: -100px;
    }

    .main-headline {
        font-size: 35px;
    }

    .flexbox-uno {
        margin-top: -100px;
    }

    .wrapper-around-main-boxes {
        margin-top: -450px;
    }
  
    
}
  